<title>About</title>
<link rel='shortcut icon' href='//metlab.github.io/favicon.png' type='image/x-icon'/ >
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-dark.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">
    <h1>About Us</h1>
<h2>
    <p>The TMA Metlab website is a work in progress designed to warn residents of Avon and surrounding towns of incoming weather, live weather, and more. The website is currently in beta developement and testing and is constantly being updated and changed. 
    If you would like to help us, please contact us through the link below. 
    </p>
    <a href="//metlab.github.io/contact.html">Contact Us</a>
    <a href="//metlab.github.io/">Return to Metlab.Github.io</a>
    </h2>

